tabPanel("Gene expression visualization",
    sidebarPanel("Gene expression plots : VCost.v3_20 annotation | PN12Xv2 assembly",width =0.5),
    shinyalert::useShinyalert(),
    h3("Gene expression plots on filtered samples"),
    strong(h4("Perform filters on samples. You can select several filters in each box. 'Select All' allows to select all items (and make no filter on this criterion). You must choose at least one value per filter.")),
    strong(h4("You can find a resume table of the selected samples at the end of the web page.")),
    br(),
    selectInput("Treatment_type","Filter on 'Treatment type' (*mandatory*)",choices = vchoices_treatment_type, multiple=TRUE),
    selectInput("Treatment_nature","Filter on 'Treatment nature' (*mandatory*)",choices = NULL, multiple=TRUE),
    selectInput("Variety","Filter on 'Variety' (*mandatory*)",choices = NULL, multiple=TRUE),
    selectInput("Organ","Filter on 'Organ' (*mandatory*)",choices = NULL, multiple=TRUE),
    selectInput("Bioproject", "Filter on Bioproject (*mandatory*)", choices = NULL, multiple = TRUE),
    br(),
    strong(h4("Genes of interest : give a list of genes ID or select all genes between chromosome coordinates")),
    br(),
    selectInput("Genes_list_CRIBI","Method of genes selection :",choices = c("List of genes ID", "Chromosome coordinates"),selected = "List of genes ID"),
    conditionalPanel(
      condition = "input.Genes_list_CRIBI == 'List of genes ID'",
      textAreaInput("list_CRIBI", "List of genes of interest", "Vitvi01g00003,Vitvi14g00196,Vitvi16g01124,Vitvi11g01241,Vitvi14g02784,Vitvi12g02455,Vitvi01g01548,Vitvi04g02190", width = "1000px")
    ),
    conditionalPanel(
      condition = "input.Genes_list_CRIBI == 'Chromosome coordinates'",
      textInputRow(inputId="chr_CRIBI", label="Chr (eg. : chr1)"),
      textInputRow(inputId="start_CRIBI", label="Start coordinate (eg. : 120000)"),
      textInputRow(inputId="end_CRIBI", label="End coordinate (eg. : 320000)"),
      textInputRow(inputId="strand_CRIBI", label="Strand (+ or - or *). * allows to select genes of the two strands.")
    ),
    br(),
    br(),
    strong(h4("Choose RPKM (reads normalized by library size and genes size) or log(RPKM+1)")),
    selectInput(inputId = "log_or_not",
    label = "",
    choices = c("RPKM", "LOG")),
    br(),
    actionButton('launch', 'Launch analysis'),
    actionButton("reset_cribi_plots", "Reset"),
    br(),
    p("Click on the Launch analysis button to generate the graphics."),
    br(),
    uiOutput("too_samples"),
    # inserer la heatmap
    uiOutput("title_heatmap_CRIBI"),
    br(),
    plotlyOutput("heatmap_CRIBI",width = "100%", height = "100%"),
    br(),
    #textOutput("selected_genes_CRIBI"),
    # 3. inserer l'ACP
    #br(),
    #uiOutput("title_myplot_CRIBI"),
    #br(),
    #plotlyOutput("myplot_CRIBI"),
    #br(),
    uiOutput("title_my_table_dataall_CRIBI_info_plots"),
    br(),
    DT::dataTableOutput("my_table_dataall_CRIBI_info_plots")
)
